<!DOCTYPE html>
<html>
<head>
    <script src="react.js" type="text/javascript"></script>
</head>
<body>
    <div id="reactMount"></div>
    <script src="TodoApp.js" type="text/javascript"></script>
</body>
</html>